// Generated by https://pagedraw.io/pages/8616
import React from 'react';
import './inputform.css';

function render() {
    return <div className="inputform-inputform-7">
        <div className="inputform-0">
            <div className="inputform-reportingmarklabel-6">
                ReportingMark
            </div>
            <input type="text" placeholder="RR" onChange={this.props.onChange} className="inputform-reportingmarkinput-2" /> 
        </div>
        <div className="inputform-1">
            <div onClick={this.props.handleClick} className="inputform-searchbutton-2">
                <div className="inputform-1-0-0">
                    <div className="inputform-searchlabel-9">Search</div>
                </div>
            </div>
        </div>
    </div>;
};

export default function(props) {
    return render.apply({props: props});
}