// Generated by https://pagedraw.io/pages/8616
import React from 'react';
import './railroadentrylist.css';

function render() {
    return <div className="railroadentrylist-railroadentrylist-5" /> ;
};

export default function(props) {
    return render.apply({props: props});
}