// Generated by https://pagedraw.io/pages/8616
import React from 'react';
import './railroadentry.css';

function render() {
    return <div className="railroadentry-railroadentry-0">
        <div className="railroadentry-0">
            <div className="railroadentry-railroadlabel-4">
                Railroad Name
            </div>
            <div className="railroadentry-railroadnametext-3">
                { this.props.name }
            </div>
        </div>
        <div className="railroadentry-1">
            <div className="railroadentry-reportingmarklabel-4">
                Reporting Mark
            </div>
            <div className="railroadentry-reportingmarktext-3">
                { this.props.mark }
            </div>
        </div>
    </div>;
};

export default function(props) {
    return render.apply({props: props});
}